{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource = C:\\Users\\jurin\\RiderProjects\\DCA1-VIA_Event_Association\\DbFile\\VeaDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 